
#Service to provide sample interface to the iRobot Create
service experimental.create

option version 0.5

struct SensorPacket
	field uint8 ID
	field uint8[] Data
end struct

object Create
	option constant int16 DRIVE_STRAIGHT 32767
	option constant int16 SPIN_CLOCKWISE -1
	option constant int16 SPIN_COUNTERCLOCKWISE 1 


	function void Drive(int16 velocity, int16 radius)
	
	function void StartStreaming()
	function void StopStreaming()

	property int32 DistanceTraveled
	property int32 AngleTraveled
	property uint8 Bumpers

	event Bump()

	wire SensorPacket packets
	
	callback uint8[] play_callback(int32 DistanceTraveled, int32 AngleTraveled)
		
end object